-#quarkus.package.type=uber-jar
quarkus.http.port=${REST_SERVER_PORT}
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=Access-Control-Allow-Origin, Referrer-Policy


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${JIRASCOPE_DB_USER}
quarkus.datasource.password=${JIRASCOPE_DB_PASSWORD}
#quarkus.datasource.jdbc.url=jdbc:postgresql://${JIRASCOPE_DB_HOST:localhost}:${JIRASCOPE_DB_HOST_PORT}/${JIRASCOPE_DB}
quarkus.datasource.reactive.url=postgresql://${JIRASCOPE_DB_HOST:localhost}:${JIRASCOPE_DB_HOST_PORT}/${JIRASCOPE_DB}


quarkus.grpc.server.enable-reflection-service=true
quarkus.grpc.server.use-separate-server=false

#upload.directory= /home/user/Pictures/files

#quarkus.container-image.build=true
#quarkus.package.type=jar

#quarkus.oauth2.client-id=iueeG0laPONfW0bvgseuMFh7W0M5N8F4
#quarkus.oauth2.client-secret=9O6tgB0WsaGmLkgaWmq8s_BA-rQVxmjIqao9waOD2BguPnqHweAQQs8s_Q56YMk-
#quarkus.oauth2.introspection-url=http://dev-eb97yo-h.us.auth0.com

quarkus.log.category.grpc.level=DEBUG
io.grpc.netty.Utils=SEVERE


quarkus.log.category."io.quarkus.smallrye.jwt".level=DEBUG
quarkus.log.category."io.undertow.access-log".level=DEBUG

mp.jwt.verify.publickey.location=${JIRASCOPE_ISSUER_PUBLIC_KEY}
mp.jwt.verify.issuer=${JIRASCOPE_ISSUER}




