quarkus.package.type=uber-jar

#quarkus.class-loading.parent-first-artifacts=io.kneo:core,io.kneo:officeframe

quarkus.index-dependency.core.group-id=io.kneo
#quarkus.index-dependency.core.artifact-id=core
quarkus.index-dependency.officeframe.group-id=io.kneo
#quarkus.index-dependency.officeframe.artifact-id=officeframe

#database
quarkus.datasource.db-kind=postgresql

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8090
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,x-requested-with,Authorization,Content-Type
quarkus.http.cors.exposed-headers=Link
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.credentials=true

#oidc
quarkus.oidc.application-type=web_app
quarkus.oidc.authentication.redirect-path=/
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.roles.role-claim-path=realm_access/roles
quarkus.oidc.roles.role-claim-separator=,

#grpc
quarkus.grpc.server.port=9000

#openapi
# quarkus.swagger-ui.always-include=false
mp.openapi.filter=io.kneo.api.CustomOASFilter
